# wq

./: pom.xml
src/main/java/com/wq/: test.java
src/main/java/com/wq/controller/: DemoController.java
src/main/resources/spring/: spring-web.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: test.html
